C:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\App.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditAnimal.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditOwner.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditVisit.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AnimalListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AnimalView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\ChoiceView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\LoginView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\OwnerListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\OwnerView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\VisitListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\VisitView.xaml;;

