

FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditAnimal.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditOwner.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AddEditVisit.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AnimalListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\AnimalView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\LoginView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\OwnerListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\OwnerView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\VisitListView.xaml;;
FC:\Users\Maciej\Desktop\programing\C#\Projekt\Programowanie-projekt\VetManager\View\VisitView.xaml;;

