<Application x:Class="VetManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VetManager"
             xmlns:view="clr-namespace:VetManager.View"
             xmlns:viewModel="clr-namespace:VetManager.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:PetsEdition}" >
            <view:AddEditAnimal />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OwnersEdition}" >
            <view:AddEditOwner />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VisitsEdition}" >
            <view:AddEditVisit />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PetsList }" >
            <view:AnimalListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Pets}" >
            <view:AnimalView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Choice }" >
            <view:ChoiceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Login}" >
            <view:LoginView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OwnersList}" >
            <view:OwnerListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Owners}" >
            <view:OwnerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:VisitsList}" >
            <view:VisitListView />
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type viewModel:Visits}" >
            <view:VisitView />
        </DataTemplate>
        
    </Application.Resources>
</Application>
